VUE_APP_I18N_LANGUAGE_SELECT=false
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

VUE_APP_DATE_FORMAT=dd/mm/yyyy HH:MM:ss

# VUE_APP_SERVER_URL=http://localhost:4000/graphql
# VUE_APP_DAM_URL=http://localhost:4000/

VUE_APP_CHANNELS=1,2,3,4

VUE_APP_SERVER_URL=https://pim.my-sales.su/graphql
VUE_APP_DAM_URL=https://pim.my-sales.su/
